/*Button visuals stuff*/
button {
  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}
a {
  color:#33aab9;
}
a:hover {
  color: #1d6872;
}


/*Font stuff*/
div {
  font-family: Roboto, Arial, sans-serif;
}
.title-font, .large-size-font {
  font-family: Hind, Arial, sans-serif;
  font-weight: 600;
}
.title-font {
  font-size: 1.75em;
  color: #3f3f3f;
}
.parag-font {
  font-size: 1.3rem;
  line-height: 1.5em;
}
.large-size-font {
  font-size: 3em;
}
.caption-text {
  font-size: 0.85em;
  font-weight: bold;
}
.subtitle-link-font {
  font-size: 1.5em;
  font-weight: 600;
}



/*Centering boilerplate*/
.centered-items {
  text-align: center;
}


/*Spacer*/
.vertical-spacer {
  height: 25px;
}


/*Grid stuff*/
.grid {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-column-gap:20px;
}



/*Image and button stylings*/
.image-button {
  filter: grayscale(0%);
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}
.image-button:hover {
  filter:brightness(70%);
}
.button-in-menu {
  height: 8.5em;
}
.image-in-desc {
  height: 12em;
}
.circle-image {
  border-radius: 50%;
}
.primer-image {
  width:90%;
  border: 0.2rem solid black;
  height: auto;
  cursor: pointer;
}
/* .death-image {
  width:50%;
  border: 0.2em solid black;
  height: auto;
  cursor: pointer;
} */

/*Hides the text so they can all show up in sequence upon being clicked*/
.desc {
  display: none;
  max-width: 45rem;
  margin: auto;
}

/* For phone width */
@media only screen and (max-width: 768px) {
  .grid {
    display: block;
  }
  .parag-font {
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  .image-in-desc {
    height: 8rem;
  }
  .hidden-on-mobile {
    display: none;
  }
  .show-on-mobile {
    display: block;
  }
}
